// compass imports
@import "compass/reset"
@import "compass/css3"
@import "compass/css3/animation"
@import "compass/css3/transform"
@import "compass/css3/transition"

html , body , main , canvas
	margin: 0
	padding: 0
	overflow: hidden
	position: fixed
	height: 100%
	width: 100%
	left: 0
	top: 0